# Configuración del entorno
NODE_ENV="development"
PORT=5000

# Configuración de Cloudinary para almacenamiento de imágenes
CLOUDINARY_CLOUD_NAME="tu_cloudinary_cloud_name"
CLOUDINARY_API_KEY="tu_cloudinary_api_key"
CLOUDINARY_API_SECRET="tu_cloudinary_api_secret"

# URI de conexión a MongoDB
MONGODB_URI="tu_mongodb_uri"

# Email del administrador
ADMIN_EMAIL="tu_email_admin@ejemplo.com"

# Configuración de Clerk para autenticación
CLERK_PUBLISHABLE_KEY="pk_test_tu_clerk_publishable_key"
CLERK_SECRET_KEY="sk_test_tu_clerk_secret_key"
